driver=com.mysql.jdbc.Driver
url=jdbc:mysql://121.40.80.223:3306/LDPS
#url=jdbc:mysql://127.0.0.1:3306/LDPS
username=ldps
password=ldps
#定义初始连接数  
initialSize=0  
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000  

testWhileIdle=true
testOnBorrow=false
testOnReturn=false
validationQuery=select 1 from dual
timeBetweenEvictionRunsMillis=3600000
numTestsPerEvictionRun=10
minEvictableIdleTimeMillis=3600000